version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1620931754466";
				xml_map="sdk\\\\hardware/1620931754466";
				html_map="sdk\\\\hardware/1620931754466";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1620931821288";
				xml_map="sdk\\\\bsp/1620931821288";
				html_map="sdk\\\\bsp/1620931821288";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1620931823808";
				xml_map="sdk\\\\application/1620931823808";
				html_map="sdk\\\\application/1620931823808";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1620936214823";
				xml_map="sdk\\\\bsp/1620936214823";
				html_map="sdk\\\\bsp/1620936214823";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
